POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/shaurmeow?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/shaurmeow?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/shaurmeow?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_S2hifrAj_BMYdCQaEpTYMeqKmCUsqo1hM
NEXTAUTH_SECRET=R7VZaVmFyu9ehL1FozBwGwlVPr4cdz17z6yeDSacxTA=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
